000004 T0000 VOTE S0 Try Starting election
000004 T0000 VOTE S0 Follower->Candidate[T1]
000012 T0000 VOTE S1 Try Starting election
000011 T0001 VOTE S0 -> S1, Send RequestVote
Test (2B): test progressive failure of followers ...
000013 T0000 VOTE S2 Try Starting election
000013 T0000 VOTE S2 Follower->Candidate[T1]
000014 T0001 VOTE S2 Try application
000014 T0001 VOTE S0 Try application
000012 T0000 VOTE S1 Follower->Candidate[T1]
000015 T0001 VOTE S0 -> S2, Send RequestVote
000015 T0001 VOTE S1 Try application
000016 T0001 VOTE S2 -> S0, Send RequestVote
000017 T0001 VOTE S2 -> S1, Send RequestVote
000017 T0001 VOTE S1 -> S0, Send RequestVote
000018 T0001 VOTE S1 -> S2, Send RequestVote
000023 T0001 VOTE S1 Get RequestVote form 0
000023 T0001 VOTE S1 <- S0, Reject, Already voted to S1
000023 T0001 VOTE S2 Get RequestVote form 1
000024 T0001 VOTE S2 <- S1, Reject, Already voted to S2
000023 T0001 VOTE S1 Get RequestVote form 2
000025 T0001 VOTE S1 <- S2, Reject, Already voted to S1
000026 T0001 VOTE S2 Get RequestVote form 0
000023 T0001 VOTE S0 Get RequestVote form 1
000026 T0001 VOTE S2 <- S0, Reject, Already voted to S2
000026 T0001 VOTE S0 <- S1, Reject, Already voted to S0
000027 T0001 VOTE S0 Get RequestVote form 2
000027 T0001 VOTE S0 <- S2, Reject, Already voted to S0
001103 T0001 VOTE S1 Try Starting election
001103 T0001 VOTE S1 Candidate->Candidate[T2]
001103 T0002 VOTE S1 -> S2, Send RequestVote
001104 T0002 VOTE S1 -> S0, Send RequestVote
001106 T0001 VOTE S2 Get RequestVote form 1
001106 T0001 LOG1 S2 Candidate->Follower, For T1->T2
001106 T0002 VOTE S2 Compare last log, Me:[0]T0, Candidate:[0]T0
001106 T0002 VOTE S2 <- S1, Vote granted
001108 T0001 VOTE S0 Get RequestVote form 1
001108 T0001 LOG1 S0 Candidate->Follower, For T1->T2
001108 T0002 VOTE S0 Compare last log, Me:[0]T0, Candidate:[0]T0
001108 T0002 VOTE S0 <- S1, Vote granted
001109 T0002 LEAD S1 Candidate->Leader[T2]
001109 T0002 LOG1 S1 starting replication 
001113 T0002 LOG1 S2 Follower->Follower, For T2->T2
001115 T0002 VOTE S1 <- S2 Lost Candidate[T2] to Leader[T2], abort RequestVote Reply
001116 T0002 DBUG S1 Match index after sort [0 0 0], majority[1]=0
001118 T0002 LOG1 S0 Follower->Follower, For T2->T2
001119 T0002 DBUG S1 Match index after sort [0 0 0], majority[1]=0
001302 T0002 VOTE S0 Try Starting election
001476 T0002 VOTE S2 Try Starting election
001539 T0002 LEAD S1 Leader accept log [1]T2
001817 T0002 LOG1 S1 starting replication 
001823 T0002 LOG1 S2 Follower->Follower, For T2->T2
001824 T0002 LOG2 S2 Follower accept logs: [1,1]
001823 T0002 LOG1 S0 Follower->Follower, For T2->T2
001824 T0002 LOG2 S0 Follower accept logs: [1,1]
001826 T0002 DBUG S1 Match index after sort [0 1 1], majority[1]=1
001826 T0002 APLY S1 Leader update the commit index 0->1
001826 T0002 VOTE S1 Try application2
001826 T0002 APLY S1 Apply log for [1,1]
001826 T0002 VOTE S1 Try application
001827 T0002 DBUG S1 Match index after sort [1 1 1], majority[1]=1
002520 T0002 LOG1 S1 starting replication 
002524 T0002 LOG1 S0 Follower->Follower, For T2->T2
002525 T0002 LOG1 S2 Follower->Follower, For T2->T2
002525 T0002 APLY S0 Follower update the commit index 0->1
002525 T0002 APLY S2 Follower update the commit index 0->1
002525 T0002 VOTE S2 Try application2
002526 T0002 APLY S2 Apply log for [1,1]
002525 T0002 VOTE S0 Try application2
002526 T0002 VOTE S2 Try application
002526 T0002 APLY S0 Apply log for [1,1]
002526 T0002 VOTE S0 Try application
002527 T0002 DBUG S1 Match index after sort [1 1 1], majority[1]=1
002528 T0002 DBUG S1 Match index after sort [1 1 1], majority[1]=1
003228 T0002 LOG1 S1 starting replication 
003232 T0002 LOG1 S0 Follower->Follower, For T2->T2
003233 T0002 LOG1 S2 Follower->Follower, For T2->T2
003234 T0002 DBUG S1 Match index after sort [1 1 1], majority[1]=1
003235 T0002 DBUG S1 Match index after sort [1 1 1], majority[1]=1
003640 T0002 VOTE S1 Try Starting election
003936 T0002 LOG1 S1 starting replication 
003940 T0002 LOG1 S2 Follower->Follower, For T2->T2
003941 T0002 LOG1 S0 Follower->Follower, For T2->T2
003941 T0002 DBUG S1 Match index after sort [1 1 1], majority[1]=1
003942 T0002 DBUG S1 Match index after sort [1 1 1], majority[1]=1
004011 T0002 VOTE S0 Try Starting election
004083 T0002 VOTE S2 Try Starting election
004640 T0002 LOG1 S1 starting replication 
004644 T0002 LOG1 S0 Follower->Follower, For T2->T2
004645 T0002 LOG1 S2 Follower->Follower, For T2->T2
004645 T0002 DBUG S1 Match index after sort [1 1 1], majority[1]=1
004646 T0002 DBUG S1 Match index after sort [1 1 1], majority[1]=1
004738 T0002 VOTE S0 Try Starting election
005246 T0002 VOTE S2 Try Starting election
005349 T0002 LOG1 S1 starting replication 
005354 T0002 LOG1 S2 Follower->Follower, For T2->T2
005355 T0002 LOG1 S0 Follower->Follower, For T2->T2
005357 T0002 DBUG S1 Match index after sort [1 1 1], majority[1]=1
005358 T0002 DBUG S1 Match index after sort [1 1 1], majority[1]=1
006035 T0002 VOTE S2 Try Starting election
006060 T0002 LOG1 S1 starting replication 
006064 T0002 LOG1 S2 Follower->Follower, For T2->T2
006064 T0002 LOG1 S0 Follower->Follower, For T2->T2
006065 T0002 DBUG S1 Match index after sort [1 1 1], majority[1]=1
006066 T0002 DBUG S1 Match index after sort [1 1 1], majority[1]=1
006765 T0002 LOG1 S1 starting replication 
006768 T0002 LOG1 S0 Follower->Follower, For T2->T2
006770 T0002 DBUG S1 Match index after sort [1 1 1], majority[1]=1
006770 T0002 LOG1 S2 Follower->Follower, For T2->T2
006772 T0002 DBUG S1 Match index after sort [1 1 1], majority[1]=1
007048 T0002 VOTE S1 Try Starting election
007133 T0002 LEAD S1 Leader accept log [2]T2
007186 T0002 VOTE S0 Try Starting election
007350 T0002 VOTE S2 Try Starting election
007474 T0002 LOG1 S1 starting replication 
007481 T0002 LOG1 S0 Follower->Follower, For T2->T2
007481 T0002 LOG2 S0 Follower accept logs: [2,2]
007483 T0002 DBUG S1 Match index after sort [1 2 2], majority[1]=2
007483 T0002 APLY S1 Leader update the commit index 1->2
007483 T0002 VOTE S1 Try application2
007483 T0002 APLY S1 Apply log for [2,2]
007483 T0002 VOTE S1 Try application
008181 T0002 LOG1 S1 starting replication 
008184 T0002 LOG1 S0 Follower->Follower, For T2->T2
008185 T0002 APLY S0 Follower update the commit index 1->2
008185 T0002 VOTE S0 Try application2
008186 T0002 APLY S0 Apply log for [2,2]
008186 T0002 VOTE S0 Try application
008188 T0002 DBUG S1 Match index after sort [1 2 2], majority[1]=2
008891 T0002 LOG1 S1 starting replication 
008897 T0002 LOG1 S0 Follower->Follower, For T2->T2
008899 T0002 DBUG S1 Match index after sort [1 2 2], majority[1]=2
009105 T0002 VOTE S1 Try Starting election
009601 T0002 LOG1 S1 starting replication 
009607 T0002 LOG1 S0 Follower->Follower, For T2->T2
009609 T0002 DBUG S1 Match index after sort [1 2 2], majority[1]=2
009687 T0002 VOTE S0 Try Starting election
010312 T0002 VOTE S2 Try Starting election
010312 T0002 LOG1 S1 starting replication 
010313 T0002 VOTE S2 Follower->Candidate[T3]
010313 T0003 VOTE S2 -> S1, Send RequestVote
010314 T0003 VOTE S2 -> S0, Send RequestVote
010317 T0002 LOG1 S0 Follower->Follower, For T2->T2
010319 T0002 DBUG S1 Match index after sort [1 2 2], majority[1]=2
011019 T0002 LOG1 S1 starting replication 
011024 T0002 LOG1 S0 Follower->Follower, For T2->T2
011026 T0002 DBUG S1 Match index after sort [1 2 2], majority[1]=2
011291 T0002 VOTE S1 Try Starting election
011446 T0002 VOTE S0 Try Starting election
011728 T0002 LOG1 S1 starting replication 
011732 T0002 LOG1 S0 Follower->Follower, For T2->T2
011734 T0002 DBUG S1 Match index after sort [1 2 2], majority[1]=2
011761 T0003 VOTE S2 Try Starting election
011762 T0003 VOTE S2 Candidate->Candidate[T4]
011763 T0004 VOTE S2 -> S0, Send RequestVote
011763 T0004 VOTE S2 -> S1, Send RequestVote
012436 T0002 LOG1 S1 starting replication 
012440 T0002 LOG1 S0 Follower->Follower, For T2->T2
012442 T0002 DBUG S1 Match index after sort [1 2 2], majority[1]=2
012549 T0002 VOTE S1 Try Starting election
013146 T0002 LOG1 S1 starting replication 
013150 T0002 LOG1 S0 Follower->Follower, For T2->T2
013151 T0002 DBUG S1 Match index after sort [1 2 2], majority[1]=2
013854 T0002 LOG1 S1 starting replication 
013857 T0002 LOG1 S0 Follower->Follower, For T2->T2
013859 T0002 DBUG S1 Match index after sort [1 2 2], majority[1]=2
014414 T0004 VOTE S2 Try Starting election
014415 T0004 VOTE S2 Candidate->Candidate[T5]
014416 T0005 VOTE S2 -> S1, Send RequestVote
014417 T0005 VOTE S2 -> S0, Send RequestVote
014556 T0002 LOG1 S1 starting replication 
014560 T0002 LOG1 S0 Follower->Follower, For T2->T2
014562 T0002 DBUG S1 Match index after sort [1 2 2], majority[1]=2
014708 T0002 VOTE S0 Try Starting election
014887 T0002 VOTE S1 Try Starting election
015263 T0002 LOG1 S1 starting replication 
015267 T0002 LOG1 S0 Follower->Follower, For T2->T2
015269 T0002 DBUG S1 Match index after sort [1 2 2], majority[1]=2
015753 T0002 VOTE S0 Try Starting election
015971 T0002 LOG1 S1 starting replication 
015976 T0002 LOG1 S0 Follower->Follower, For T2->T2
015978 T0002 DBUG S1 Match index after sort [1 2 2], majority[1]=2
016309 T0005 VOTE S2 Try Starting election
016310 T0005 VOTE S2 Candidate->Candidate[T6]
016311 T0006 VOTE S2 -> S1, Send RequestVote
016312 T0006 VOTE S2 -> S0, Send RequestVote
016364 T0006 DBUG S2 RPC error, For peer0
016679 T0002 LOG1 S1 starting replication 
016684 T0002 LOG1 S0 Follower->Follower, For T2->T2
016685 T0002 DBUG S1 Match index after sort [1 2 2], majority[1]=2
016876 T0006 DBUG S2 RPC error, For peer0
017391 T0002 LOG1 S1 starting replication 
017397 T0002 LOG1 S0 Follower->Follower, For T2->T2
017401 T0002 DBUG S1 Match index after sort [1 2 2], majority[1]=2
017925 T0002 VOTE S0 Try Starting election
018097 T0002 LOG1 S1 starting replication 
018098 T0002 VOTE S1 Try Starting election
018100 T0002 LOG1 S0 Follower->Follower, For T2->T2
018101 T0002 DBUG S1 Match index after sort [1 2 2], majority[1]=2
018370 T0002 LEAD S1 Leader accept log [3]T2
018609 T0002 VOTE S1 Try Starting election
018806 T0002 LOG1 S1 starting replication 
018810 T0002 LOG1 S0 Follower->Follower, For T2->T2
018810 T0002 LOG2 S0 Follower accept logs: [3,3]
018811 T0002 DBUG S1 Match index after sort [1 3 3], majority[1]=3
018811 T0002 APLY S1 Leader update the commit index 2->3
018812 T0002 VOTE S1 Try application2
018812 T0002 APLY S1 Apply log for [3,3]
018812 T0002 VOTE S1 Try application
019507 T0002 LOG1 S1 starting replication 
019511 T0002 LOG1 S0 Follower->Follower, For T2->T2
019512 T0002 APLY S0 Follower update the commit index 2->3
019512 T0002 VOTE S0 Try application2
019513 T0002 DBUG S1 Match index after sort [1 3 3], majority[1]=3
019513 T0002 APLY S0 Apply log for [3,3]
019514 T0002 VOTE S0 Try application
019623 T0006 VOTE S2 Try Starting election
019623 T0006 VOTE S2 Candidate->Candidate[T7]
019624 T0007 VOTE S2 -> S1, Send RequestVote
019625 T0007 VOTE S2 -> S0, Send RequestVote
019850 T0002 VOTE S1 Try Starting election
019905 T0007 DBUG S2 RPC error, For peer1
020219 T0002 LOG1 S1 starting replication 
020223 T0002 LOG1 S0 Follower->Follower, For T2->T2
020224 T0002 DBUG S1 Match index after sort [1 3 3], majority[1]=3
020432 T0007 VOTE S2 Try Starting election
020432 T0007 VOTE S2 Candidate->Candidate[T8]
020433 T0008 VOTE S2 -> S1, Send RequestVote
020434 T0008 VOTE S2 -> S0, Send RequestVote
020515 T0002 VOTE S0 Try Starting election
020928 T0002 LOG1 S1 starting replication 
020933 T0002 LOG1 S0 Follower->Follower, For T2->T2
020935 T0002 DBUG S1 Match index after sort [1 3 3], majority[1]=3
021453 T0008 VOTE S2 Try Starting election
021454 T0008 VOTE S2 Candidate->Candidate[T9]
021454 T0009 VOTE S2 -> S0, Send RequestVote
021455 T0009 VOTE S2 -> S1, Send RequestVote
021536 T0002 VOTE S0 Try Starting election
021639 T0002 LOG1 S1 starting replication 
021646 T0002 LOG1 S0 Follower->Follower, For T2->T2
021647 T0002 DBUG S1 Match index after sort [1 3 3], majority[1]=3
022046 T0009 DBUG S2 RPC error, For peer0
022289 T0002 VOTE S1 Try Starting election
022351 T0002 LOG1 S1 starting replication 
022359 T0002 LOG1 S0 Follower->Follower, For T2->T2
022361 T0002 DBUG S1 Match index after sort [1 3 3], majority[1]=3
022554 T0002 VOTE S0 Try Starting election
022950 T0009 VOTE S2 Try Starting election
022951 T0009 VOTE S2 Candidate->Candidate[T10]
022952 T0010 VOTE S2 -> S0, Send RequestVote
022954 T0010 VOTE S2 -> S1, Send RequestVote
023063 T0002 LOG1 S1 starting replication 
023070 T0002 LOG1 S0 Follower->Follower, For T2->T2
023073 T0002 DBUG S1 Match index after sort [1 3 3], majority[1]=3
023237 T0002 VOTE S0 Try Starting election
023773 T0002 LOG1 S1 starting replication 
023778 T0002 LOG1 S0 Follower->Follower, For T2->T2
023779 T0002 DBUG S1 Match index after sort [1 3 3], majority[1]=3
024365 T0002 VOTE S1 Try Starting election
024477 T0002 LOG1 S1 starting replication 
024483 T0002 LOG1 S0 Follower->Follower, For T2->T2
024485 T0002 DBUG S1 Match index after sort [1 3 3], majority[1]=3
024815 T0002 LEAD S1 Leader accept log [4]T2
025189 T0002 LOG1 S1 starting replication 
025493 T0010 VOTE S2 Try Starting election
025494 T0010 VOTE S2 Candidate->Candidate[T11]
025497 T0011 VOTE S2 -> S0, Send RequestVote
025499 T0011 VOTE S2 -> S1, Send RequestVote
025516 T0002 VOTE S1 Try Starting election
025600 T0002 LOG1 S1 -> S2, RPC error
025813 T0002 VOTE S0 Try Starting election
025897 T0002 LOG1 S1 starting replication 
026401 T0002 VOTE S1 Try Starting election
026604 T0002 LOG1 S1 starting replication 
026668 T0002 LOG1 S1 -> S0, RPC error
026862 T0002 LOG1 S1 -> S2, RPC error
026926 T0011 VOTE S2 Try Starting election
026928 T0011 VOTE S2 Candidate->Candidate[T12]
026930 T0012 VOTE S2 -> S1, Send RequestVote
026932 T0012 VOTE S2 -> S0, Send RequestVote
027000 T0002 VOTE S1 Try Starting election
027313 T0002 LOG1 S1 starting replication 
028019 T0002 LOG1 S1 starting replication 
028727 T0002 LOG1 S1 starting replication 
029011 T0002 VOTE S0 Try Starting election
029013 T0002 VOTE S0 Follower->Candidate[T3]
029017 T0003 VOTE S0 -> S1, Send RequestVote
029020 T0003 VOTE S0 -> S2, Send RequestVote
029194 T0002 VOTE S1 Try Starting election
029437 T0002 LOG1 S1 starting replication 
029514 T0012 VOTE S2 Try Starting election
029515 T0012 VOTE S2 Candidate->Candidate[T13]
029517 T0013 VOTE S2 -> S0, Send RequestVote
029518 T0013 VOTE S2 -> S1, Send RequestVote
029856 T0002 VOTE S1 Try Starting election
029882 T0002 LOG1 S1 -> S2, RPC error
030145 T0002 LOG1 S1 starting replication 
030539 T0003 VOTE S0 Try Starting election
030540 T0003 VOTE S0 Candidate->Candidate[T4]
030542 T0004 VOTE S0 -> S1, Send RequestVote
030545 T0004 VOTE S0 -> S2, Send RequestVote
030714 T0002 LOG1 S1 -> S2, RPC error
030747 T0002 VOTE S1 Try Starting election
030849 T0002 LOG1 S1 starting replication 
030993 T0002 LOG1 S1 -> S2, RPC error
031556 T0002 LOG1 S1 starting replication 
032262 T0002 LOG1 S1 starting replication 
032638 T0002 LOG1 S1 -> S2, RPC error
032892 T0013 VOTE S2 Try Starting election
032893 T0013 VOTE S2 Candidate->Candidate[T14]
032895 T0014 VOTE S2 -> S0, Send RequestVote
032897 T0014 VOTE S2 -> S1, Send RequestVote
032966 T0002 LOG1 S1 starting replication 
033089 T0002 LOG1 S1 -> S2, RPC error
033303 T0002 LOG1 S1 -> S0, RPC error
033678 T0002 LOG1 S1 starting replication 
033742 T0002 VOTE S1 Try Starting election
033896 T0014 VOTE S2 Try Starting election
033897 T0014 VOTE S2 Candidate->Candidate[T15]
033899 T0015 VOTE S2 -> S0, Send RequestVote
033902 T0015 VOTE S2 -> S1, Send RequestVote
033951 T0004 VOTE S0 Try Starting election
033952 T0004 VOTE S0 Candidate->Candidate[T5]
033953 T0005 VOTE S0 -> S1, Send RequestVote
033955 T0005 VOTE S0 -> S2, Send RequestVote
034385 T0002 LOG1 S1 starting replication 
034440 T0002 LOG1 S1 -> S2, RPC error
034643 T0005 VOTE S0 Try Starting election
034644 T0005 VOTE S0 Candidate->Candidate[T6]
034646 T0006 VOTE S0 -> S1, Send RequestVote
034648 T0006 VOTE S0 -> S2, Send RequestVote
034870 T0002 LOG1 S1 -> S2, RPC error
034923 T0015 VOTE S2 Try Starting election
034924 T0015 VOTE S2 Candidate->Candidate[T16]
034927 T0016 VOTE S2 -> S1, Send RequestVote
034929 T0016 VOTE S2 -> S0, Send RequestVote
035097 T0002 LOG1 S1 starting replication 
035697 T0002 LOG1 S1 -> S0, RPC error
035800 T0002 LOG1 S1 starting replication 
036323 T0002 VOTE S1 Try Starting election
036378 T0002 LOG1 S1 -> S2, RPC error
036513 T0002 LOG1 S1 starting replication 
036636 T0002 LOG1 S1 -> S2, RPC error
036740 T0006 VOTE S0 Try Starting election
036741 T0006 VOTE S0 Candidate->Candidate[T7]
036741 T0007 VOTE S0 -> S2, Send RequestVote
036742 T0007 VOTE S0 -> S1, Send RequestVote
036793 T0016 VOTE S2 Try Starting election
036794 T0016 VOTE S2 Candidate->Candidate[T17]
036795 T0017 VOTE S2 -> S0, Send RequestVote
036797 T0017 VOTE S2 -> S1, Send RequestVote
037215 T0002 LOG1 S1 starting replication 
037278 T0007 DBUG S0 RPC error, For peer1
037310 T0017 DBUG S2 RPC error, For peer0
037924 T0002 LOG1 S1 starting replication 
038149 T0007 VOTE S0 Try Starting election
038151 T0007 VOTE S0 Candidate->Candidate[T8]
038154 T0008 VOTE S0 -> S1, Send RequestVote
038157 T0008 VOTE S0 -> S2, Send RequestVote
038364 T0002 LOG1 S1 -> S2, RPC error
038388 T0017 DBUG S2 RPC error, For peer1
038631 T0002 LOG1 S1 starting replication 
038897 T0017 VOTE S2 Try Starting election
038899 T0017 VOTE S2 Candidate->Candidate[T18]
038900 T0018 VOTE S2 -> S1, Send RequestVote
038901 T0018 VOTE S2 -> S0, Send RequestVote
039131 T0002 VOTE S1 Try Starting election
039176 T0002 LOG1 S1 -> S2, RPC error
039339 T0002 LOG1 S1 starting replication 
039555 T0018 DBUG S2 RPC error, For peer0
039939 T0008 VOTE S0 Try Starting election
039940 T0008 VOTE S0 Candidate->Candidate[T9]
039941 T0009 VOTE S0 -> S2, Send RequestVote
039942 T0009 VOTE S0 -> S1, Send RequestVote
040043 T0002 LOG1 S1 starting replication 
040326 T0002 VOTE S1 Try Starting election
040579 T0018 VOTE S2 Try Starting election
040580 T0018 VOTE S2 Candidate->Candidate[T19]
040581 T0019 VOTE S2 -> S0, Send RequestVote
040581 T0019 VOTE S2 -> S1, Send RequestVote
040753 T0002 LOG1 S1 starting replication 
041458 T0002 LOG1 S1 starting replication 
041802 T0002 VOTE S1 Try Starting election
042166 T0002 LOG1 S1 starting replication 
042180 T0019 DBUG S2 RPC error, For peer1
042862 T0009 VOTE S0 Try Starting election
042863 T0009 VOTE S0 Candidate->Candidate[T10]
042864 T0010 VOTE S0 -> S1, Send RequestVote
042866 T0010 VOTE S0 -> S2, Send RequestVote
042868 T0002 LOG1 S1 starting replication 
042885 T0002 LOG1 S1 -> S2, RPC error
043220 T0002 LOG1 S1 -> S2, RPC error
043271 T0019 VOTE S2 Try Starting election
043272 T0019 VOTE S2 Candidate->Candidate[T20]
043274 T0020 VOTE S2 -> S0, Send RequestVote
043276 T0020 VOTE S2 -> S1, Send RequestVote
043577 T0002 LOG1 S1 starting replication 
043602 T0002 LOG1 S1 -> S0, RPC error
043866 T0002 VOTE S1 Try Starting election
044139 T0020 DBUG S2 RPC error, For peer0
044283 T0002 LOG1 S1 starting replication 
044678 T0020 DBUG S2 RPC error, For peer0
  ... Passed --   4.5  3  184   40946    3
PASS
044975 T0002 LOG1 S1 -> S2, RPC error
046026 T0010 DBUG S0 RPC error, For peer1
046904 T0010 DBUG S0 RPC error, For peer1
047048 T0020 DBUG S2 RPC error, For peer0
047120 T0002 LOG1 S1 -> S2, RPC error
048154 T0002 LOG1 S1 -> S2, RPC error
048676 T0002 LOG1 S1 -> S2, RPC error
049199 T0002 LOG1 S1 -> S2, RPC error
049392 T0020 DBUG S2 RPC error, For peer0
049557 T0002 LOG1 S1 -> S2, RPC error
049799 T0002 LOG1 S1 -> S0, RPC error
050584 T0020 DBUG S2 RPC error, For peer0
051868 T0002 LOG1 S1 -> S2, RPC error
052111 T0020 DBUG S2 RPC error, For peer1
052275 T0002 LOG1 S1 -> S0, RPC error
053059 T0002 LOG1 S1 -> S2, RPC error
053143 T0020 DBUG S2 RPC error, For peer0
053367 T0002 LOG1 S1 -> S2, RPC error
053723 T0002 LOG1 S1 -> S0, RPC error
054419 T0010 DBUG S0 RPC error, For peer1
ok  	6.5840/raft	5.500s
